<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="barrierAllowsGoneWidgets" id="0x7f010000" />
    <public type="attr" name="barrierDirection" id="0x7f010001" />
    <public type="attr" name="chainUseRtl" id="0x7f010002" />
    <public type="attr" name="constraintSet" id="0x7f010003" />
    <public type="attr" name="constraint_referenced_ids" id="0x7f010004" />
    <public type="attr" name="content" id="0x7f010005" />
    <public type="attr" name="emptyVisibility" id="0x7f010006" />
    <public type="attr" name="layout_constrainedHeight" id="0x7f010007" />
    <public type="attr" name="layout_constrainedWidth" id="0x7f010008" />
    <public type="attr" name="layout_constraintBaseline_creator" id="0x7f010009" />
    <public type="attr" name="layout_constraintBaseline_toBaselineOf" id="0x7f01000a" />
    <public type="attr" name="layout_constraintBottom_creator" id="0x7f01000b" />
    <public type="attr" name="layout_constraintBottom_toBottomOf" id="0x7f01000c" />
    <public type="attr" name="layout_constraintBottom_toTopOf" id="0x7f01000d" />
    <public type="attr" name="layout_constraintCircle" id="0x7f01000e" />
    <public type="attr" name="layout_constraintCircleAngle" id="0x7f01000f" />
    <public type="attr" name="layout_constraintCircleRadius" id="0x7f010010" />
    <public type="attr" name="layout_constraintDimensionRatio" id="0x7f010011" />
    <public type="attr" name="layout_constraintEnd_toEndOf" id="0x7f010012" />
    <public type="attr" name="layout_constraintEnd_toStartOf" id="0x7f010013" />
    <public type="attr" name="layout_constraintGuide_begin" id="0x7f010014" />
    <public type="attr" name="layout_constraintGuide_end" id="0x7f010015" />
    <public type="attr" name="layout_constraintGuide_percent" id="0x7f010016" />
    <public type="attr" name="layout_constraintHeight_default" id="0x7f010017" />
    <public type="attr" name="layout_constraintHeight_max" id="0x7f010018" />
    <public type="attr" name="layout_constraintHeight_min" id="0x7f010019" />
    <public type="attr" name="layout_constraintHeight_percent" id="0x7f01001a" />
    <public type="attr" name="layout_constraintHorizontal_bias" id="0x7f01001b" />
    <public type="attr" name="layout_constraintHorizontal_chainStyle" id="0x7f01001c" />
    <public type="attr" name="layout_constraintHorizontal_weight" id="0x7f01001d" />
    <public type="attr" name="layout_constraintLeft_creator" id="0x7f01001e" />
    <public type="attr" name="layout_constraintLeft_toLeftOf" id="0x7f01001f" />
    <public type="attr" name="layout_constraintLeft_toRightOf" id="0x7f010020" />
    <public type="attr" name="layout_constraintRight_creator" id="0x7f010021" />
    <public type="attr" name="layout_constraintRight_toLeftOf" id="0x7f010022" />
    <public type="attr" name="layout_constraintRight_toRightOf" id="0x7f010023" />
    <public type="attr" name="layout_constraintStart_toEndOf" id="0x7f010024" />
    <public type="attr" name="layout_constraintStart_toStartOf" id="0x7f010025" />
    <public type="attr" name="layout_constraintTop_creator" id="0x7f010026" />
    <public type="attr" name="layout_constraintTop_toBottomOf" id="0x7f010027" />
    <public type="attr" name="layout_constraintTop_toTopOf" id="0x7f010028" />
    <public type="attr" name="layout_constraintVertical_bias" id="0x7f010029" />
    <public type="attr" name="layout_constraintVertical_chainStyle" id="0x7f01002a" />
    <public type="attr" name="layout_constraintVertical_weight" id="0x7f01002b" />
    <public type="attr" name="layout_constraintWidth_default" id="0x7f01002c" />
    <public type="attr" name="layout_constraintWidth_max" id="0x7f01002d" />
    <public type="attr" name="layout_constraintWidth_min" id="0x7f01002e" />
    <public type="attr" name="layout_constraintWidth_percent" id="0x7f01002f" />
    <public type="attr" name="layout_editor_absoluteX" id="0x7f010030" />
    <public type="attr" name="layout_editor_absoluteY" id="0x7f010031" />
    <public type="attr" name="layout_goneMarginBottom" id="0x7f010032" />
    <public type="attr" name="layout_goneMarginEnd" id="0x7f010033" />
    <public type="attr" name="layout_goneMarginLeft" id="0x7f010034" />
    <public type="attr" name="layout_goneMarginRight" id="0x7f010035" />
    <public type="attr" name="layout_goneMarginStart" id="0x7f010036" />
    <public type="attr" name="layout_goneMarginTop" id="0x7f010037" />
    <public type="attr" name="layout_optimizationLevel" id="0x7f010038" />
    <public type="color" name="colorAccent" id="0x7f020000" />
    <public type="color" name="colorPrimary" id="0x7f020001" />
    <public type="color" name="colorPrimaryDark" id="0x7f020002" />
    <public type="color" name="ic_launcher_background" id="0x7f020003" />
    <public type="drawable" name="button_bypass" id="0x7f030001" />
    <public type="drawable" name="button_bypass_disabled" id="0x7f030002" />
    <public type="drawable" name="button_reboot" id="0x7f030003" />
    <public type="drawable" name="project_cerberus_logo_big" id="0x7f030006" />
    <public type="drawable" name="project_cerberus_logo_bigF" id="0x7f030007" />
    <public type="drawable" name="$ic_launcher_foreground__0" id="0x7f030000" />
    <public type="drawable" name="ic_launcher_foreground" id="0x7f030005" />
    <public type="drawable" name="ic_launcher_background" id="0x7f030004" />
    <public type="id" name="barrier" id="0x7f040000" />
    <public type="id" name="bottom" id="0x7f040001" />
    <public type="id" name="btnBypass" id="0x7f040002" />
    <public type="id" name="chains" id="0x7f040003" />
    <public type="id" name="chbxNewIdentity" id="0x7f040004" />
    <public type="id" name="dimensions" id="0x7f040005" />
    <public type="id" name="direct" id="0x7f040006" />
    <public type="id" name="end" id="0x7f040007" />
    <public type="id" name="gone" id="0x7f040008" />
    <public type="id" name="groups" id="0x7f040009" />
    <public type="id" name="imageView2" id="0x7f04000a" />
    <public type="id" name="invisible" id="0x7f04000b" />
    <public type="id" name="left" id="0x7f04000c" />
    <public type="id" name="none" id="0x7f04000d" />
    <public type="id" name="packed" id="0x7f04000e" />
    <public type="id" name="parent" id="0x7f04000f" />
    <public type="id" name="percent" id="0x7f040010" />
    <public type="id" name="right" id="0x7f040011" />
    <public type="id" name="spread" id="0x7f040012" />
    <public type="id" name="spread_inside" id="0x7f040013" />
    <public type="id" name="standard" id="0x7f040014" />
    <public type="id" name="start" id="0x7f040015" />
    <public type="id" name="top" id="0x7f040016" />
    <public type="id" name="txtLog" id="0x7f040017" />
    <public type="id" name="wrap" id="0x7f040018" />
    <public type="layout" name="activity_main" id="0x7f050000" />
    <public type="mipmap" name="ic_launcher" id="0x7f060000" />
    <public type="mipmap" name="ic_launcher_foreground" id="0x7f060001" />
    <public type="mipmap" name="ic_launcher_round" id="0x7f060002" />
    <public type="string" name="about" id="0x7f070000" />
    <public type="string" name="app_name" id="0x7f070001" />
    <public type="string" name="bypass" id="0x7f070002" />
    <public type="string" name="cerberus" id="0x7f070003" />
    <public type="string" name="new_identity" id="0x7f070004" />
    <public type="string" name="random" id="0x7f070005" />
    <public type="string" name="reboot" id="0x7f070006" />
    <public type="string" name="save" id="0x7f070007" />
    <public type="style" name="AppTheme" id="0x7f080000" />
</resources>