de-AT:
  faker:
    address:
      country: [Ägypten, Äquatorialguinea, Äthiopien, Österreich, Afghanistan, Albanien, Algerien, Amerikanisch-Samoa, Amerikanische Jungferninseln, Andorra, Angola, Anguilla, Antarktis, Antigua und Barbuda, Argentinien, Armenien, Aruba, Aserbaidschan, Australien, Bahamas, Bahrain, Bangladesch, Barbados, Belarus, Belgien, Belize, Benin, die Bermudas, Bhutan, Bolivien, Bosnien und Herzegowina, Botsuana, Bouvetinsel, Brasilien, Britische Jungferninseln, Britisches Territorium im Indischen Ozean, Brunei Darussalam, Bulgarien, Burkina Faso, Burundi, Chile, China, Cookinseln, Costa Rica, Dänemark, Demokratische Republik Kongo, Demokratische Volksrepublik Korea, Deutschland, Dominica, Dominikanische Republik, Dschibuti, Ecuador, El Salvador, Eritrea, Estland, Färöer, Falklandinseln, Fidschi, Finnland, Frankreich, Französisch-Guayana, Französisch-Polynesien, Französische Gebiete im südlichen Indischen Ozean, Gabun, Gambia, Georgien, Ghana, Gibraltar, Grönland, Grenada, Griechenland, Guadeloupe, Guam, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Heard und McDonaldinseln, Honduras, Hongkong, Indien, Indonesien, Irak, Iran, Irland, Island, Israel, Italien, Jamaika, Japan, Jemen, Jordanien, Jugoslawien, Kaimaninseln, Kambodscha, Kamerun, Kanada, Kap Verde, Kasachstan, Katar, Kenia, Kirgisistan, Kiribati, Kleinere amerikanische Überseeinseln, Kokosinseln, Kolumbien, Komoren, Kongo, Kroatien, Kuba, Kuwait, Laos, Lesotho, Lettland, Libanon, Liberia, Libyen, Liechtenstein, Litauen, Luxemburg, Macau, Madagaskar, Malawi, Malaysia, Malediven, Mali, Malta, ehemalige jugoslawische Republik Mazedonien, Marokko, Marshallinseln, Martinique, Mauretanien, Mauritius, Mayotte, Mexiko, Mikronesien, Monaco, Mongolei, Montserrat, Mosambik, Myanmar, Nördliche Marianen, Namibia, Nauru, Nepal, Neukaledonien, Neuseeland, Nicaragua, Niederländische Antillen, Niederlande, Niger, Nigeria, Niue, Norfolkinsel, Norwegen, Oman, Osttimor, Pakistan, Palau, Panama, Papua-Neuguinea, Paraguay, Peru, Philippinen, Pitcairninseln, Polen, Portugal, Puerto Rico, Réunion, Republik Korea, Republik Moldau, Ruanda, Rumänien, Russische Föderation, São Tomé und Príncipe, Südafrika, Südgeorgien und Südliche Sandwichinseln, Salomonen, Sambia, Samoa, San Marino, Saudi-Arabien, Schweden, Schweiz, Senegal, Seychellen, Sierra Leone, Simbabwe, Singapur, Slowakei, Slowenien, Somalien, Spanien, Sri Lanka, St. Helena, St. Kitts und Nevis, St. Lucia, St. Pierre und Miquelon, St. Vincent und die Grenadinen, Sudan, Surinam, Svalbard und Jan Mayen, Swasiland, Syrien, Türkei, Tadschikistan, Taiwan, Tansania, Thailand, Togo, Tokelau, Tonga, Trinidad und Tobago, Tschad, Tschechische Republik, Tunesien, Turkmenistan, Turks- und Caicosinseln, Tuvalu, Uganda, Ukraine, Ungarn, Uruguay, Usbekistan, Vanuatu, Vatikanstadt, Venezuela, Vereinigte Arabische Emirate, Vereinigte Staaten, Vereinigtes Königreich, Vietnam, Wallis und Futuna, Weihnachtsinsel, Westsahara, Zentralafrikanische Republik, Zypern]
      street_root: [Ahorn, Ahorngasse (St. Andrä), Alleestraße (Poysbrunn), Alpenlandstraße, Alte Poststraße, Alte Ufergasse, Am Kronawett (Hagenbrunn), Am Mühlwasser, Am Rebenhang, Am Sternweg, Anton Wildgans-Straße, Auer-von-Welsbach-Weg, Auf der Stift, Aufeldgasse, Bahngasse, Bahnhofstraße, Bahnstraße (Gerhaus), Basteigasse, Berggasse, Bergstraße, Birkenweg, Blasiussteig, Blattur, Bruderhofgasse, Brunnelligasse, Bühelweg, Darnautgasse, Donaugasse, Dorfplatz (Haselbach), Dr.-Oberreiter-Straße, Dr.Karl Holoubek-Str., Drautal Bundesstraße, Dürnrohrer Straße, Ebenthalerstraße, Eckgrabenweg, Erlenstraße, Erlenweg, Eschenweg, Etrichgasse, Fassergasse, Feichteggerwiese, Feld-Weg, Feldgasse, Feldstapfe, Fischpointweg, Flachbergstraße, Flurweg, Franz Schubert-Gasse, Franz-Schneeweiß-Weg, Franz-von-Assisi-Straße, Fritz-Pregl-Straße, Fuchsgrubenweg, Födlerweg, Föhrenweg, Fünfhaus (Paasdorf), Gabelsbergerstraße, Gartenstraße, Geigen, Geigergasse, Gemeindeaugasse, Gemeindeplatz, Georg-Aichinger-Straße, Glanfeldbachweg, Graben (Burgauberg), Grub, Gröretgasse, Grünbach, Gösting, Hainschwang, Hans-Mauracher-Straße, Hart, Teichstraße, Hauptplatz, Hauptstraße, Heideweg, Heinrich Landauer Gasse, Helenengasse, Hermann von Gilmweg, Hermann-Löns-Gasse, Herminengasse, Hernstorferstraße, Hirsdorf, Hochfeistritz, Hochhaus Neue Donau, Hof, Hussovits Gasse, Höggen, Hütten, Janzgasse, Jochriemgutstraße, Johann-Strauß-Gasse, Julius-Raab-Straße, Kahlenberger Straße, Karl Kraft-Straße, Kegelprielstraße, Keltenberg-Eponaweg, Kennedybrücke, Kerpelystraße, Kindergartenstraße, Kinderheimgasse, Kirchenplatz, Kirchweg, Klagenfurter Straße, Klamm, Kleinbaumgarten, Klingergasse, Koloniestraße, Konrad-Duden-Gasse, Krankenhausstraße, Kubinstraße, Köhldorfergasse, Lackenweg, Lange Mekotte, Leifling, Leopold Frank-Straße (Pellendorf), Lerchengasse (Pirka), Lichtensternsiedlung V, Lindenhofstraße, Lindenweg, Luegstraße, Maierhof, Malerweg, Mitterweg, Mittlere Hauptstraße, Moosbachgasse, Morettigasse, Musikpavillon Riezlern, Mühlboden, Mühle, Mühlenweg, Neustiftgasse, Niederegg, Niedergams, Nordwestbahnbrücke, Oberbödenalm, Obere Berggasse, Oedt, Am Färberberg, Ottogasse, Paul Peters-Gasse, Perspektivstraße, Poppichl, Privatweg, Prixgasse, Pyhra, Radetzkystraße, Raiden, Reichensteinstraße, Reitbauernstraße, Reiterweg, Reitschulgasse, Ringweg, Rupertistraße, Römerstraße, Römerweg, Sackgasse, Schaunbergerstraße, Schloßweg, Schulgasse (Langeck), Schönholdsiedlung, Seeblick, Seestraße, Semriacherstraße, Simling, Sipbachzeller Straße, Sonnenweg, Spargelfeldgasse, Spiesmayrweg, Sportplatzstraße, St.Ulrich, Steilmannstraße, Steingrüneredt, Strassfeld, Straßerau, Stöpflweg, Stüra, Taferngasse, Tennweg, Thomas Koschat-Gasse, Tiroler Straße, Torrogasse, Uferstraße (Schwarzau am Steinfeld), Unterdörfl, Unterer Sonnrainweg, Verwaltersiedlung, Waldhang, Wasen, Weidenstraße, Weiherweg, Wettsteingasse, Wiener Straße, Windisch, Zebragasse, Zellerstraße, Ziehrerstraße, Zulechnerweg, Zwergjoch, Ötzbruck]
      building_number: ['###', '##', '#', '##a', '##b', '##c']
      secondary_address: ['Apt. ###', 'Zimmer ###', '# OG']
      postcode: ['####']
      state: [Burgenland, Kärnten, Niederösterreich, Oberösterreich, Salzburg, Steiermark, Tirol, Vorarlberg, Wien]
      state_abbr: [Bgld., Ktn., NÖ, OÖ, Sbg., Stmk., T, Vbg., W]
      city_name: [Aigen im Mühlkreis, Allerheiligen bei Wildon, Altenfelden, Arriach, Axams, Baumgartenberg, Bergern im Dunkelsteinerwald, Berndorf bei Salzburg, Bregenz, Breitenbach am Inn, Deutsch-Wagram, Dienten am Hochkönig, Dietach, Dornbirn, Dürnkrut, Eben im Pongau, Ebenthal in Kärnten, Eichgraben, Eisenstadt, Ellmau, Feistritz am Wechsel, Finkenberg, Fiss, Frantschach-St. Gertraud, Fritzens, Gams bei Hieflau, Geiersberg, Graz, Großhöflein, Gößnitz, Hartl, Hausleiten, Herzogenburg, Hinterhornbach, Hochwolkersdorf, Ilz, Ilztal, Innerbraz, Innsbruck, Itter, Jagerberg, Jeging, Johnsbach, Johnsdorf-Brunn, Jungholz, Kirchdorf am Inn, Klagenfurt, Kottes-Purk, Krumau am Kamp, Krumbach, Lavamünd, Lech, Linz, Ludesch, Lödersdorf, Marbach an der Donau, Mattsee, Mautern an der Donau, Mauterndorf, Mitterbach am Erlaufsee, Neudorf bei Passail, Neudorf bei Staatz, Neukirchen an der Enknach, Neustift an der Lafnitz, Niederleis, Oberndorf in Tirol, Oberstorcha, Oberwaltersdorf, Oed-Oehling, Ort im Innkreis, Pilgersdorf, Pitschgau, Pollham, Preitenegg, Purbach am Neusiedler See, Rabenwald, Raiding, Rastenfeld, Ratten, Rettenegg, Salzburg, Sankt Johann im Saggautal, St. Peter am Kammersberg, St. Pölten, St. Veit an der Glan, Taxenbach, Tragwein, Trebesing, Trieben, Turnau, Ungerdorf, Unterauersbach, Unterstinkenbrunn, Untertilliach, Uttendorf, Vals, Velden am Wörther See, Viehhofen, Villach, Vitis, Waidhofen an der Thaya, Waldkirchen am Wesen, Weißkirchen an der Traun, Wien, Wimpassing im Schwarzatale, Ybbs an der Donau, Ybbsitz, Yspertal, Zeillern, Zell am Pettenfirst, Zell an der Pram, Zerlach, Zwölfaxing, Öblarn, Übelbach, Überackern, Übersaxen, Übersbach]
      city:
        - "#{city_name}"
      street_name:
        - "#{street_root}"
      street_address:
        - "#{street_name} #{building_number}"
      default_country: [Österreich]

    company:
      suffix: [GmbH, AG, Gruppe, KG, GmbH & Co. KG, UG, OHG]
      legal_form: [GmbH, AG, Gruppe, KG, GmbH & Co. KG, UG, OHG]
      name:
        - "#{Name.last_name} #{suffix}"
        - "#{Name.last_name}-#{Name.last_name}"
        - "#{Name.last_name}, #{Name.last_name} und #{Name.last_name}"

    internet:
      free_email: [gmail.com, yahoo.com, hotmail.com]
      domain_suffix: [com, info, name, net, org, de, ch, at]

    name:
      first_name: [Aaron, Abdul, Abdullah, Adam, Adrian, Adriano, Ahmad, Ahmed, Ahmet, Alan, Albert, Alessandro, Alessio, Alex, Alexander, Alfred, Ali, Amar, Amir, Amon, Andre, Andreas, Andrew, Angelo, Ansgar, Anthony, Anton, Antonio, Arda, Arian, Armin, Arne, Arno, Arthur, Artur, Arved, Arvid, Ayman, Baran, Baris, Bastian, Batuhan, Bela, Ben, Benedikt, Benjamin, Bennet, Bennett, Benno, Bent, Berat, Berkay, Bernd, Bilal, Bjarne, Björn, Bo, Boris, Brandon, Brian, Bruno, Bryan, Burak, Calvin, Can, Carl, Carlo, Carlos, Caspar, Cedric, Cedrik, Cem, Charlie, Chris, Christian, Christiano, Christoph, Christopher, Claas, Clemens, Colin, Collin, Conner, Connor, Constantin, Corvin, Curt, Damian, Damien, Daniel, Danilo, Danny, Darian, Dario, Darius, Darren, David, Davide, Davin, Dean, Deniz, Dennis, Denny, Devin, Diego, Dion, Domenic, Domenik, Dominic, Dominik, Dorian, Dustin, Dylan, Ecrin, Eddi, Eddy, Edgar, Edwin, Efe, Ege, Elia, Eliah, Elias, Elijah, Emanuel, Emil, Emilian, Emilio, Emir, Emirhan, Emre, Enes, Enno, Enrico, Eren, Eric, Erik, Etienne, Fabian, Fabien, Fabio, Fabrice, Falk, Felix, Ferdinand, Fiete, Filip, Finlay, Finley, Finn, Finnley, Florian, Francesco, Franz, Frederic, Frederick, Frederik, Friedrich, Fritz, Furkan, Fynn, Gabriel, Georg, Gerrit, Gian, Gianluca, Gino, Giuliano, Giuseppe, Gregor, Gustav, Hagen, Hamza, Hannes, Hanno, Hans, Hasan, Hassan, Hauke, Hendrik, Hennes, Henning, Henri, Henrick, Henrik, Henry, Hugo, Hussein, Ian, Ibrahim, Ilias, Ilja, Ilyas, Immanuel, Ismael, Ismail, Ivan, Iven, Jack, Jacob, Jaden, Jakob, Jamal, James, Jamie, Jan, Janek, Janis, Janne, Jannek, Jannes, Jannik, Jannis, Jano, Janosch, Jared, Jari, Jarne, Jarno, Jaron, Jason, Jasper, Jay, Jayden, Jayson, Jean, Jens, Jeremias, Jeremie, Jeremy, Jermaine, Jerome, Jesper, Jesse, Jim, Jimmy, Joe, Joel, Joey, Johann, Johannes, John, Johnny, Jon, Jona, Jonah, Jonas, Jonathan, Jonte, Joost, Jordan, Joris, Joscha, Joschua, Josef, Joseph, Josh, Joshua, Josua, Juan, Julian, Julien, Julius, Juri, Justin, Justus, Kaan, Kai, Kalle, Karim, Karl, Karlo, Kay, Keanu, Kenan, Kenny, Keno, Kerem, Kerim, Kevin, Kian, Kilian, Kim, Kimi, Kjell, Klaas, Klemens, Konrad, Konstantin, Koray, Korbinian, Kurt, Lars, Lasse, Laurence, Laurens, Laurenz, Laurin, Lean, Leander, Leandro, Leif, Len, Lenn, Lennard, Lennart, Lennert, Lennie, Lennox, Lenny, Leo, Leon, Leonard, Leonardo, Leonhard, Leonidas, Leopold, Leroy, Levent, Levi, Levin, Lewin, Lewis, Liam, Lian, Lias, Lino, Linus, Lio, Lion, Lionel, Logan, Lorenz, Lorenzo, Loris, Louis, Luan, Luc, Luca, Lucas, Lucian, Lucien, Ludwig, Luis, Luiz, Luk, Luka, Lukas, Luke, Lutz, Maddox, Mads, Magnus, Maik, Maksim, Malik, Malte, Manuel, Marc, Marcel, Marco, Marcus, Marek, Marian, Mario, Marius, Mark, Marko, Markus, Marlo, Marlon, Marten, Martin, Marvin, Marwin, Mateo, Mathis, Matis, Mats, Matteo, Mattes, Matthias, Matthis, Matti, Mattis, Maurice, Max, Maxim, Maximilian, Mehmet, Meik, Melvin, Merlin, Mert, Michael, Michel, Mick, Miguel, Mika, Mikail, Mike, Milan, Milo, Mio, Mirac, Mirco, Mirko, Mohamed, Mohammad, Mohammed, Moritz, Morten, Muhammed, Murat, Mustafa, Nathan, Nathanael, Nelson, Neo, Nevio, Nick, Niclas, Nico, Nicolai, Nicolas, Niels, Nikita, Niklas, Niko, Nikolai, Nikolas, Nils, Nino, Noah, Noel, Norman, Odin, Oke, Ole, Oliver, Omar, Onur, Oscar, Oskar, Pascal, Patrice, Patrick, Paul, Peer, Pepe, Peter, Phil, Philip, Philipp, Pierre, Piet, Pit, Pius, Quentin, Quirin, Rafael, Raik, Ramon, Raphael, Rasmus, Raul, Rayan, René, Ricardo, Riccardo, Richard, Rick, Rico, Robert, Robin, Rocco, Roman, Romeo, Ron, Ruben, Ryan, Said, Salih, Sam, Sami, Sammy, Samuel, Sandro, Santino, Sascha, Sean, Sebastian, Selim, Semih, Shawn, Silas, Simeon, Simon, Sinan, Sky, Stefan, Steffen, Stephan, Steve, Steven, Sven, Sönke, Sören, Taha, Tamino, Tammo, Tarik, Tayler, Taylor, Teo, Theo, Theodor, Thies, Thilo, Thomas, Thorben, Thore, Thorge, Tiago, Til, Till, Tillmann, Tim, Timm, Timo, Timon, Timothy, Tino, Titus, Tizian, Tjark, Tobias, Tom, Tommy, Toni, Tony, Torben, Tore, Tristan, Tyler, Tyron, Umut, Valentin, Valentino, Veit, Victor, Viktor, Vin, Vincent, Vito, Vitus, Wilhelm, Willi, William, Willy, Xaver, Yannic, Yannick, Yannik, Yannis, Yasin, Youssef, Yunus, Yusuf, Yven, Yves, Ömer, Aaliyah, Abby, Abigail, Ada, Adelina, Adriana, Aileen, Aimee, Alana, Alea, Alena, Alessa, Alessia, Alexa, Alexandra, Alexia, Alexis, Aleyna, Alia, Alica, Alice, Alicia, Alina, Alisa, Alisha, Alissa, Aliya, Aliyah, Allegra, Alma, Alyssa, Amalia, Amanda, Amelia, Amelie, Amina, Amira, Amy, Ana, Anabel, Anastasia, Andrea, Angela, Angelina, Angelique, Anja, Ann, Anna, Annabel, Annabell, Annabelle, Annalena, Anne, Anneke, Annelie, Annemarie, Anni, Annie, Annika, Anny, Anouk, Antonia, Arda, Ariana, Ariane, Arwen, Ashley, Asya, Aurelia, Aurora, Ava, Ayleen, Aylin, Ayse, Azra, Betty, Bianca, Bianka, Caitlin, Cara, Carina, Carla, Carlotta, Carmen, Carolin, Carolina, Caroline, Cassandra, Catharina, Catrin, Cecile, Cecilia, Celia, Celina, Celine, Ceyda, Ceylin, Chantal, Charleen, Charlotta, Charlotte, Chayenne, Cheyenne, Chiara, Christin, Christina, Cindy, Claire, Clara, Clarissa, Colleen, Collien, Cora, Corinna, Cosima, Dana, Daniela, Daria, Darleen, Defne, Delia, Denise, Diana, Dilara, Dina, Dorothea, Ecrin, Eda, Eileen, Ela, Elaine, Elanur, Elea, Elena, Eleni, Eleonora, Eliana, Elif, Elina, Elisa, Elisabeth, Ella, Ellen, Elli, Elly, Elsa, Emelie, Emely, Emilia, Emilie, Emily, Emma, Emmely, Emmi, Emmy, Enie, Enna, Enya, Esma, Estelle, Esther, Eva, Evelin, Evelina, Eveline, Evelyn, Fabienne, Fatima, Fatma, Felicia, Felicitas, Felina, Femke, Fenja, Fine, Finia, Finja, Finnja, Fiona, Flora, Florentine, Francesca, Franka, Franziska, Frederike, Freya, Frida, Frieda, Friederike, Giada, Gina, Giulia, Giuliana, Greta, Hailey, Hana, Hanna, Hannah, Heidi, Helen, Helena, Helene, Helin, Henriette, Henrike, Hermine, Ida, Ilayda, Imke, Ina, Ines, Inga, Inka, Irem, Isa, Isabel, Isabell, Isabella, Isabelle, Ivonne, Jacqueline, Jamie, Jamila, Jana, Jane, Janin, Janina, Janine, Janna, Janne, Jara, Jasmin, Jasmina, Jasmine, Jella, Jenna, Jennifer, Jenny, Jessica, Jessy, Jette, Jil, Jill, Joana, Joanna, Joelina, Joeline, Joelle, Johanna, Joleen, Jolie, Jolien, Jolin, Jolina, Joline, Jona, Jonah, Jonna, Josefin, Josefine, Josephin, Josephine, Josie, Josy, Joy, Joyce, Judith, Judy, Jule, Julia, Juliana, Juliane, Julie, Julienne, Julika, Julina, Juna, Justine, Kaja, Karina, Karla, Karlotta, Karolina, Karoline, Kassandra, Katarina, Katharina, Kathrin, Katja, Katrin, Kaya, Kayra, Kiana, Kiara, Kim, Kimberley, Kimberly, Kira, Klara, Korinna, Kristin, Kyra, Laila, Lana, Lara, Larissa, Laura, Laureen, Lavinia, Lea, Leah, Leana, Leandra, Leann, Lee, Leila, Lena, Lene, Leni, Lenia, Lenja, Lenya, Leona, Leoni, Leonie, Leonora, Leticia, Letizia, Levke, Leyla, Lia, Liah, Liana, Lili, Lilia, Lilian, Liliana, Lilith, Lilli, Lillian, Lilly, Lily, Lina, Linda, Lindsay, Line, Linn, Linnea, Lisa, Lisann, Lisanne, Liv, Livia, Liz, Lola, Loreen, Lorena, Lotta, Lotte, Louisa, Louise, Luana, Luca, Lucia, Lucie, Lucienne, Lucy, Luisa, Luise, Luka, Luna, Luzie, Lya, Lydia, Lyn, Lynn, Madeleine, Madita, Madleen, Madlen, Magdalena, Maike, Mailin, Maira, Maja, Malena, Malia, Malin, Malina, Mandy, Mara, Marah, Mareike, Maren, Maria, Mariam, Marie, Marieke, Mariella, Marika, Marina, Marisa, Marissa, Marit, Marla, Marleen, Marlen, Marlena, Marlene, Marta, Martha, Mary, Maryam, Mathilda, Mathilde, Matilda, Maxi, Maxima, Maxine, Maya, Mayra, Medina, Medine, Meike, Melanie, Melek, Melike, Melina, Melinda, Melis, Melisa, Melissa, Merle, Merve, Meryem, Mette, Mia, Michaela, Michelle, Mieke, Mila, Milana, Milena, Milla, Mina, Mira, Miray, Miriam, Mirja, Mona, Monique, Nadine, Nadja, Naemi, Nancy, Naomi, Natalia, Natalie, Nathalie, Neele, Nela, Nele, Nelli, Nelly, Nia, Nicole, Nika, Nike, Nikita, Nila, Nina, Nisa, Noemi, Nora, Olivia, Patricia, Patrizia, Paula, Paulina, Pauline, Penelope, Philine, Phoebe, Pia, Rahel, Rania, Rebecca, Rebekka, Riana, Rieke, Rike, Romina, Romy, Ronja, Rosa, Rosalie, Ruby, Sabrina, Sahra, Sally, Salome, Samantha, Samia, Samira, Sandra, Sandy, Sanja, Saphira, Sara, Sarah, Saskia, Selin, Selina, Selma, Sena, Sidney, Sienna, Silja, Sina, Sinja, Smilla, Sofia, Sofie, Sonja, Sophia, Sophie, Soraya, Stefanie, Stella, Stephanie, Stina, Sude, Summer, Susanne, Svea, Svenja, Sydney, Tabea, Talea, Talia, Tamara, Tamia, Tamina, Tanja, Tara, Tarja, Teresa, Tessa, Thalea, Thalia, Thea, Theresa, Tia, Tina, Tomke, Tuana, Valentina, Valeria, Valerie, Vanessa, Vera, Veronika, Victoria, Viktoria, Viola, Vivian, Vivien, Vivienne, Wibke, Wiebke, Xenia, Yara, Yaren, Yasmin, Ylvi, Ylvie, Yvonne, Zara, Zehra, Zeynep, Zoe, Zoey, Zoé]
      last_name: [Abel, Abicht, Abraham, Abramovic, Abt, Achilles, Achkinadze, Ackermann, Adam, Adams, Ade, Agostini, Ahlke, Ahrenberg, Ahrens, Aigner, Albert, Albrecht, Alexa, Alexander, Alizadeh, Allgeyer, Amann, Amberg, Anding, Anggreny, Apitz, Arendt, Arens, Arndt, Aryee, Aschenbroich, Assmus, Astafei, Auer, Axmann, Baarck, Bachmann, Badane, Bader, Baganz, Bahl, Bak, Balcer, Balck, Balkow, Balnuweit, Balzer, Banse, Barr, Bartels, Barth, Barylla, Baseda, Battke, Bauer, Bauermeister, Baumann, Baumeister, Bauschinger, Bauschke, Bayer, Beavogui, Beck, Beckel, Becker, Beckmann, Bedewitz, Beele, Beer, Beggerow, Beh, Behr, Behrenbruch, Belz, Bender, Benecke, Benner, Benninger, Benzing, Berends, Berger, Berner, Berning, Bertenbreiter, Best, Bethke, Betz, Beushausen, Beutelspacher, Beyer, Biba, Bichler, Bickel, Biedermann, Bieler, Bielert, Bienasch, Bienias, Biesenbach, Bigdeli, Birkemeyer, Bittner, Blank, Blaschek, Blassneck, Bloch, Blochwitz, Blockhaus, Blum, Blume, Bock, Bode, Bogdashin, Bogenrieder, Bohge, Bolm, Borgschulze, Bork, Bormann, Bornscheuer, Borrmann, Borsch, Boruschewski, Bos, Bosler, Bourrouag, Bouschen, Boxhammer, Boyde, Bozsik, Brand, Brandenburg, Brandis, Brandt, Brauer, Braun, Brehmer, Breitenstein, Bremer, Bremser, Brenner, Brettschneider, Breu, Breuer, Briesenick, Bringmann, Brinkmann, Brix, Broening, Brosch, Bruckmann, Bruder, Bruhns, Brunner, Bruns, Bräutigam, Brömme, Brüggmann, Buchholz, Buchrucker, Buder, Bultmann, Bunjes, Burger, Burghagen, Burkhard, Burkhardt, Burmeister, Busch, Buschbaum, Busemann, Buss, Busse, Bussmann, Byrd, Bäcker, Böhm, Bönisch, Börgeling, Börner, Böttner, Büchele, Bühler, Büker, Büngener, Bürger, Bürklein, Büscher, Büttner, Camara, Carlowitz, Carlsohn, Caspari, Caspers, Chapron, Christ, Cierpinski, Clarius, Cleem, Cleve, Co, Conrad, Cordes, Cornelsen, Cors, Cotthardt, Crews, Cronjäger, Crosskofp, Da, Dahm, Dahmen, Daimer, Damaske, Danneberg, Danner, Daub, Daubner, Daudrich, Dauer, Daum, Dauth, Dautzenberg, De, Decker, Deckert, Deerberg, Dehmel, Deja, Delonge, Demut, Dengler, Denner, Denzinger, Derr, Dertmann, Dethloff, Deuschle, Dieckmann, Diedrich, Diekmann, Dienel, Dies, Dietrich, Dietz, Dietzsch, Diezel, Dilla, Dingelstedt, Dippl, Dittmann, Dittmar, Dittmer, Dix, Dobbrunz, Dobler, Dohring, Dolch, Dold, Dombrowski, Donie, Doskoczynski, Dragu, Drechsler, Drees, Dreher, Dreier, Dreissigacker, Dressler, Drews, Duma, Dutkiewicz, Dyett, Dylus, Dächert, Döbel, Döring, Dörner, Dörre, Dück, Eberhard, Eberhardt, Ecker, Eckhardt, Edorh, Effler, Eggenmueller, Ehm, Ehmann, Ehrig, Eich, Eichmann, Eifert, Einert, Eisenlauer, Ekpo, Elbe, Eleyth, Elss, Emert, Emmelmann, Ender, Engel, Engelen, Engelmann, Eplinius, Erdmann, Erhardt, Erlei, Erm, Ernst, Ertl, Erwes, Esenwein, Esser, Evers, Everts, Ewald, Fahner, Faller, Falter, Farber, Fassbender, Faulhaber, Fehrig, Feld, Felke, Feller, Fenner, Fenske, Feuerbach, Fietz, Figl, Figura, Filipowski, Filsinger, Fincke, Fink, Finke, Fischer, Fitschen, Fleischer, Fleischmann, Floder, Florczak, Flore, Flottmann, Forkel, Forst, Frahmeke, Frank, Franke, Franta, Frantz, Franz, Franzis, Franzmann, Frauen, Frauendorf, Freigang, Freimann, Freimuth, Freisen, Frenzel, Frey, Fricke, Fried, Friedek, Friedenberg, Friedmann, Friedrich, Friess, Frisch, Frohn, Frosch, Fuchs, Fuhlbrügge, Fusenig, Fust, Förster, Gaba, Gabius, Gabler, Gadschiew, Gakstädter, Galander, Gamlin, Gamper, Gangnus, Ganzmann, Garatva, Gast, Gastel, Gatzka, Gauder, Gebhardt, Geese, Gehre, Gehrig, Gehring, Gehrke, Geiger, Geisler, Geissler, Gelling, Gens, Gerbennow, Gerdel, Gerhardt, Gerschler, Gerson, Gesell, Geyer, Ghirmai, Ghosh, Giehl, Gierisch, Giesa, Giesche, Gilde, Glatting, Goebel, Goedicke, Goldbeck, Goldfuss, Goldkamp, Goldkühle, Goller, Golling, Gollnow, Golomski, Gombert, Gotthardt, Gottschalk, Gotz, Goy, Gradzki, Graf, Grams, Grasse, Gratzky, Grau, Greb, Green, Greger, Greithanner, Greschner, Griem, Griese, Grimm, Gromisch, Gross, Grosser, Grossheim, Grosskopf, Grothaus, Grothkopp, Grotke, Grube, Gruber, Grundmann, Gruning, Gruszecki, Gröss, Grötzinger, Grün, Grüner, Gummelt, Gunkel, Gunther, Gutjahr, Gutowicz, Gutschank, Göbel, Göckeritz, Göhler, Görlich, Görmer, Götz, Götzelmann, Güldemeister, Günther, Günz, Gürbig, Haack, Haaf, Habel, Hache, Hackbusch, Hackelbusch, Hadfield, Hadwich, Haferkamp, Hahn, Hajek, Hallmann, Hamann, Hanenberger, Hannecker, Hanniske, Hansen, Hardy, Hargasser, Harms, Harnapp, Harter, Harting, Hartlieb, Hartmann, Hartwig, Hartz, Haschke, Hasler, Hasse, Hassfeld, Haug, Hauke, Haupt, Haverney, Heberstreit, Hechler, Hecht, Heck, Hedermann, Hehl, Heidelmann, Heidler, Heinemann, Heinig, Heinke, Heinrich, Heinze, Heiser, Heist, Hellmann, Helm, Helmke, Helpling, Hengmith, Henkel, Hennes, Henry, Hense, Hensel, Hentel, Hentschel, Hentschke, Hepperle, Herberger, Herbrand, Hering, Hermann, Hermecke, Herms, Herold, Herrmann, Herschmann, Hertel, Herweg, Herwig, Herzenberg, Hess, Hesse, Hessek, Hessler, Hetzler, Heuck, Heydemüller, Hiebl, Hildebrand, Hildenbrand, Hilgendorf, Hillard, Hiller, Hingsen, Hingst, Hinrichs, Hirsch, Hirschberg, Hirt, Hodea, Hoffman, Hoffmann, Hofmann, Hohenberger, Hohl, Hohn, Hohnheiser, Hold, Holdt, Holinski, Holl, Holtfreter, Holz, Holzdeppe, Holzner, Hommel, Honz, Hooss, Hoppe, Horak, Horn, Horna, Hornung, Hort, Howard, Huber, Huckestein, Hudak, Huebel, Hugo, Huhn, Hujo, Huke, Huls, Humbert, Huneke, Huth, Häber, Häfner, Höcke, Höft, Höhne, Hönig, Hördt, Hübenbecker, Hübl, Hübner, Hügel, Hüttcher, Hütter, Ibe, Ihly, Illing, Isak, Isekenmeier, Itt, Jacob, Jacobs, Jagusch, Jahn, Jahnke, Jakobs, Jakubczyk, Jambor, Jamrozy, Jander, Janich, Janke, Jansen, Jarets, Jaros, Jasinski, Jasper, Jegorov, Jellinghaus, Jeorga, Jerschabek, Jess, John, Jonas, Jossa, Jucken, Jung, Jungbluth, Jungton, Just, Jürgens, Kaczmarek, Kaesmacher, Kahl, Kahlert, Kahles, Kahlmeyer, Kaiser, Kalinowski, Kallabis, Kallensee, Kampf, Kampschulte, Kappe, Kappler, Karhoff, Karrass, Karst, Karsten, Karus, Kass, Kasten, Kastner, Katzinski, Kaufmann, Kaul, Kausemann, Kawohl, Kazmarek, Kedzierski, Keil, Keiner, Keller, Kelm, Kempe, Kemper, Kempter, Kerl, Kern, Kesselring, Kesselschläger, Kette, Kettenis, Keutel, Kick, Kiessling, Kinadeter, Kinzel, Kinzy, Kirch, Kirst, Kisabaka, Klaas, Klabuhn, Klapper, Klauder, Klaus, Kleeberg, Kleiber, Klein, Kleinert, Kleininger, Kleinmann, Kleinsteuber, Kleiss, Klemme, Klimczak, Klinger, Klink, Klopsch, Klose, Kloss, Kluge, Kluwe, Knabe, Kneifel, Knetsch, Knies, Knippel, Knobel, Knoblich, Knoll, Knorr, Knorscheidt, Knut, Kobs, Koch, Kochan, Kock, Koczulla, Koderisch, Koehl, Koehler, Koenig, Koester, Kofferschlager, Koha, Kohle, Kohlmann, Kohnle, Kohrt, Koj, Kolb, Koleiski, Kolokas, Komoll, Konieczny, Konig, Konow, Konya, Koob, Kopf, Kosenkow, Koster, Koszewski, Koubaa, Kovacs, Kowalick, Kowalinski, Kozakiewicz, Krabbe, Kraft, Kral, Kramer, Krauel, Kraus, Krause, Krauspe, Kreb, Krebs, Kreissig, Kresse, Kreutz, Krieger, Krippner, Krodinger, Krohn, Krol, Kron, Krueger, Krug, Kruger, Krull, Kruschinski, Krämer, Kröckert, Kröger, Krüger, Kubera, Kufahl, Kuhlee, Kuhnen, Kulimann, Kulma, Kumbernuss, Kummle, Kunz, Kupfer, Kupprion, Kuprion, Kurnicki, Kurrat, Kurschilgen, Kuschewitz, Kuschmann, Kuske, Kustermann, Kutscherauer, Kutzner, Kwadwo, Kähler, Käther, Köhler, Köhrbrück, Köhre, Kölotzei, König, Köpernick, Köseoglu, Kúhn, Kúhnert, Kühn, Kühnel, Kühnemund, Kühnert, Kühnke, Küsters, Küter, Laack, Lack, Ladewig, Lakomy, Lammert, Lamos, Landmann, Lang, Lange, Langfeld, Langhirt, Lanig, Lauckner, Lauinger, Laurén, Lausecker, Laux, Laws, Lax, Leberer, Lehmann, Lehner, Leibold, Leide, Leimbach, Leipold, Leist, Leiter, Leiteritz, Leitheim, Leiwesmeier, Lenfers, Lenk, Lenz, Lenzen, Leo, Lepthin, Lesch, Leschnik, Letzelter, Lewin, Lewke, Leyckes, Lg, Lichtenfeld, Lichtenhagen, Lichtl, Liebach, Liebe, Liebich, Liebold, Lieder, Lienshöft, Linden, Lindenberg, Lindenmayer, Lindner, Linke, Linnenbaum, Lippe, Lipske, Lipus, Lischka, Lobinger, Logsch, Lohmann, Lohre, Lohse, Lokar, Loogen, Lorenz, Losch, Loska, Lott, Loy, Lubina, Ludolf, Lufft, Lukoschek, Lutje, Lutz, Löser, Löwa, Lübke, Maak, Maczey, Madetzky, Madubuko, Mai, Maier, Maisch, Malek, Malkus, Mallmann, Malucha, Manns, Manz, Marahrens, Marchewski, Margis, Markowski, Marl, Marner, Marquart, Marschek, Martel, Marten, Martin, Marx, Marxen, Mathes, Mathies, Mathiszik, Matschke, Mattern, Matthes, Matula, Mau, Maurer, Mauroff, May, Maybach, Mayer, Mebold, Mehl, Mehlhorn, Mehlorn, Meier, Meisch, Meissner, Meloni, Melzer, Menga, Menne, Mensah, Mensing, Merkel, Merseburg, Mertens, Mesloh, Metzger, Metzner, Mewes, Meyer, Michallek, Michel, Mielke, Mikitenko, Milde, Minah, Mintzlaff, Mockenhaupt, Moede, Moedl, Moeller, Moguenara, Mohr, Mohrhard, Molitor, Moll, Moller, Molzan, Montag, Moormann, Mordhorst, Morgenstern, Morhelfer, Moritz, Moser, Motchebon, Motzenbbäcker, Mrugalla, Muckenthaler, Mues, Muller, Mulrain, Mächtig, Mäder, Möcks, Mögenburg, Möhsner, Möldner, Möllenbeck, Möller, Möllinger, Mörsch, Mühleis, Müller, Münch, Nabein, Nabow, Nagel, Nannen, Nastvogel, Nau, Naubert, Naumann, Ne, Neimke, Nerius, Neubauer, Neubert, Neuendorf, Neumair, Neumann, Neupert, Neurohr, Neuschwander, Newton, Ney, Nicolay, Niedermeier, Nieklauson, Niklaus, Nitzsche, Noack, Nodler, Nolte, Normann, Norris, Northoff, Nowak, Nussbeck, Nwachukwu, Nytra, Nöh, Oberem, Obergföll, Obermaier, Ochs, Oeser, Olbrich, Onnen, Ophey, Oppong, Orth, Orthmann, Oschkenat, Osei, Osenberg, Ostendarp, Ostwald, Otte, Otto, Paesler, Pajonk, Pallentin, Panzig, Paschke, Patzwahl, Paukner, Peselman, Peter, Peters, Petzold, Pfeiffer, Pfennig, Pfersich, Pfingsten, Pflieger, Pflügner, Philipp, Pichlmaier, Piesker, Pietsch, Pingpank, Pinnock, Pippig, Pitschugin, Plank, Plass, Platzer, Plauk, Plautz, Pletsch, Plotzitzka, Poehn, Poeschl, Pogorzelski, Pohl, Pohland, Pohle, Polifka, Polizzi, Pollmächer, Pomp, Ponitzsch, Porsche, Porth, Poschmann, Poser, Pottel, Prah, Prange, Prediger, Pressler, Preuk, Preuss, Prey, Priemer, Proske, Pusch, Pöche, Pöge, Raabe, Rabenstein, Rach, Radtke, Rahn, Ranftl, Rangen, Ranz, Rapp, Rath, Rau, Raubuch, Raukuc, Rautenkranz, Rehwagen, Reiber, Reichardt, Reichel, Reichling, Reif, Reifenrath, Reimann, Reinberg, Reinelt, Reinhardt, Reinke, Reitze, Renk, Rentz, Renz, Reppin, Restle, Restorff, Retzke, Reuber, Reumann, Reus, Reuss, Reusse, Rheder, Rhoden, Richards, Richter, Riedel, Riediger, Rieger, Riekmann, Riepl, Riermeier, Riester, Riethmüller, Rietmüller, Rietscher, Ringel, Ringer, Rink, Ripken, Ritosek, Ritschel, Ritter, Rittweg, Ritz, Roba, Rockmeier, Rodehau, Rodowski, Roecker, Roggatz, Rohländer, Rohrer, Rokossa, Roleder, Roloff, Roos, Rosbach, Roschinsky, Rose, Rosenauer, Rosenbauer, Rosenthal, Rosksch, Rossberg, Rossler, Roth, Rother, Ruch, Ruckdeschel, Rumpf, Rupprecht, Ruth, Ryjikh, Ryzih, Rädler, Räntsch, Rödiger, Röse, Röttger, Rücker, Rüdiger, Rüter, Sachse, Sack, Saflanis, Sagafe, Sagonas, Sahner, Saile, Sailer, Salow, Salzer, Salzmann, Sammert, Sander, Sarvari, Sattelmaier, Sauer, Sauerland, Saumweber, Savoia, Scc, Schacht, Schaefer, Schaffarzik, Schahbasian, Scharf, Schedler, Scheer, Schelk, Schellenbeck, Schembera, Schenk, Scherbarth, Scherer, Schersing, Scherz, Scheurer, Scheuring, Scheytt, Schielke, Schieskow, Schildhauer, Schilling, Schima, Schimmer, Schindzielorz, Schirmer, Schirrmeister, Schlachter, Schlangen, Schlawitz, Schlechtweg, Schley, Schlicht, Schlitzer, Schmalzle, Schmid, Schmidt, Schmidtchen, Schmitt, Schmitz, Schmuhl, Schneider, Schnelting, Schnieder, Schniedermeier, Schnürer, Schoberg, Scholz, Schonberg, Schondelmaier, Schorr, Schott, Schottmann, Schouren, Schrader, Schramm, Schreck, Schreiber, Schreiner, Schreiter, Schroder, Schröder, Schuermann, Schuff, Schuhaj, Schuldt, Schult, Schulte, Schultz, Schultze, Schulz, Schulze, Schumacher, Schumann, Schupp, Schuri, Schuster, Schwab, Schwalm, Schwanbeck, Schwandke, Schwanitz, Schwarthoff, Schwartz, Schwarz, Schwarzer, Schwarzkopf, Schwarzmeier, Schwatlo, Schweisfurth, Schwennen, Schwerdtner, Schwidde, Schwirkschlies, Schwuchow, Schäfer, Schäffel, Schäffer, Schäning, Schöckel, Schönball, Schönbeck, Schönberg, Schönebeck, Schönenberger, Schönfeld, Schönherr, Schönlebe, Schötz, Schüler, Schüppel, Schütz, Schütze, Seeger, Seelig, Sehls, Seibold, Seidel, Seiders, Seigel, Seiler, Seitz, Semisch, Senkel, Sewald, Siebel, Siebert, Siegling, Sielemann, Siemon, Siener, Sievers, Siewert, Sihler, Sillah, Simon, Sinnhuber, Sischka, Skibicki, Sladek, Slotta, Smieja, Soboll, Sokolowski, Soller, Sollner, Sommer, Somssich, Sonn, Sonnabend, Spahn, Spank, Spelmeyer, Spiegelburg, Spielvogel, Spinner, Spitzmüller, Splinter, Sporrer, Sprenger, Spöttel, Stahl, Stang, Stanger, Stauss, Steding, Steffen, Steffny, Steidl, Steigauf, Stein, Steinecke, Steinert, Steinkamp, Steinmetz, Stelkens, Stengel, Stengl, Stenzel, Stepanov, Stephan, Stern, Steuk, Stief, Stifel, Stoll, Stolle, Stolz, Storl, Storp, Stoutjesdijk, Stratmann, Straub, Strausa, Streck, Streese, Strege, Streit, Streller, Strieder, Striezel, Strogies, Strohschank, Strunz, Strutz, Stube, Stöckert, Stöppler, Stöwer, Stürmer, Suffa, Sujew, Sussmann, Suthe, Sutschet, Swillims, Szendrei, Sören, Sürth, Tafelmeier, Tang, Tasche, Taufratshofer, Tegethof, Teichmann, Tepper, Terheiden, Terlecki, Teufel, Theele, Thieke, Thimm, Thiomas, Thomas, Thriene, Thränhardt, Thust, Thyssen, Thöne, Tidow, Tiedtke, Tietze, Tilgner, Tillack, Timmermann, Tischler, Tischmann, Tittman, Tivontschik, Tonat, Tonn, Trampeli, Trauth, Trautmann, Travan, Treff, Tremmel, Tress, Tsamonikian, Tschiers, Tschirch, Tuch, Tucholke, Tudow, Tuschmo, Tächl, Többen, Töpfer, Uhlemann, Uhlig, Uhrig, Uibel, Uliczka, Ullmann, Ullrich, Umbach, Umlauft, Umminger, Unger, Unterpaintner, Urban, Urbaniak, Urbansky, Urhig, Vahlensieck, Van, Vangermain, Vater, Venghaus, Verniest, Verzi, Vey, Viellehner, Vieweg, Voelkel, Vogel, Vogelgsang, Vogt, Voigt, Vokuhl, Volk, Volker, Volkmann, Von, Vona, Vontein, Wachenbrunner, Wachtel, Wagner, Waibel, Wakan, Waldmann, Wallner, Wallstab, Walter, Walther, Walton, Walz, Wanner, Wartenberg, Waschbüsch, Wassilew, Wassiluk, Weber, Wehrsen, Weidlich, Weidner, Weigel, Weight, Weiler, Weimer, Weis, Weiss, Weller, Welsch, Welz, Welzel, Weniger, Wenk, Werle, Werner, Werrmann, Wessel, Wessinghage, Weyel, Wezel, Wichmann, Wickert, Wiebe, Wiechmann, Wiegelmann, Wierig, Wiese, Wieser, Wilhelm, Wilky, Will, Willwacher, Wilts, Wimmer, Winkelmann, Winkler, Winter, Wischek, Wischer, Wissing, Wittich, Wittl, Wolf, Wolfarth, Wolff, Wollenberg, Wollmann, Woytkowska, Wujak, Wurm, Wyludda, Wölpert, Wöschler, Wühn, Wünsche, Zach, Zaczkiewicz, Zahn, Zaituc, Zandt, Zanner, Zapletal, Zauber, Zeidler, Zekl, Zender, Zeuch, Zeyen, Zeyhle, Ziegler, Zimanyi, Zimmer, Zimmermann, Zinser, Zintl, Zipp, Zipse, Zschunke, Zuber, Zwiener, Zümsande, Östringer, Überacker]
      prefix: [Dr., Prof. Dr.]
      nobility_title_prefix: [zu, von, vom, von der]
      name:
        - "#{prefix} #{first_name} #{last_name}"
        - "#{first_name} #{nobility_title_prefix} #{last_name}"
        - "#{first_name} #{last_name}"
        - "#{first_name} #{last_name}"
        - "#{first_name} #{last_name}"
        - "#{first_name} #{last_name}"

    phone_number:
      formats: ['01 #######', '01#######', '+43-1-#######', '+431#######', '0#### ####', '0#########', '+43-####-####', '+43 ########']

    cell_phone:
      formats: ['+43-6##-#######', '06##-########', '+436#########', '06##########']