it:
  faker:
    address:
      city_prefix: [San, Borgo, Sesto, Quarto, Settimo]
      city_suffix: [a mare, lido, ligure, del friuli, salentino, calabro, veneto, "nell'emilia", umbro, laziale, terme, sardo]
      country: [Afghanistan, Albania, Algeria, American Samoa, Andorra, Angola, Anguilla, Antartide (territori a sud del 60° parallelo), Antigua e Barbuda, Argentina, Armenia, Aruba, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Bielorussia, Belgio, Belize, Benin, Bermuda, Bhutan, Bolivia, Bosnia e Herzegovina, Botswana, Bouvet Island (Bouvetoya), Brasile, "Territorio dell'arcipelago indiano", Isole Vergini Britanniche, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambogia, Cameroon, Canada, Capo Verde, Isole Cayman, Repubblica Centrale Africana, Chad, Cile, Cina, Isola di Pasqua, Isola di Cocos (Keeling), Colombia, Comoros, Congo, Isole Cook, Costa Rica, "Costa d'Avorio", Croazia, Cuba, Cipro, Repubblica Ceca, Danimarca, Gibuti, Repubblica Dominicana, Equador, Egitto, El Salvador, Guinea Equatoriale, Eritrea, Estonia, Etiopia, Isole Faroe, Isole Falkland (Malvinas), Fiji, Finlandia, Francia, Guyana Francese, Polinesia Francese, Territori Francesi del sud, Gabon, Gambia, Georgia, Germania, Ghana, Gibilterra, Grecia, Groenlandia, Grenada, Guadalupa, Guam, Guatemala, Guernsey, Guinea, Guinea-Bissau, Guyana, Haiti, Heard Island and McDonald Islands, Città del Vaticano, Honduras, Hong Kong, Ungheria, Islanda, India, Indonesia, Iran, Iraq, Irlanda, Isola di Man, Israele, Italia, Giamaica, Giappone, Jersey, Giordania, Kazakhstan, Kenya, Kiribati, Korea, Kuwait, Republicca Kirgiza, Repubblica del Laos, Latvia, Libano, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lituania, Lussemburgo, Macao, Macedonia, Madagascar, Malawi, Malesia, Maldive, Mali, Malta, Isole Marshall, Martinica, Mauritania, Mauritius, Mayotte, Messico, Micronesia, Moldova, Principato di Monaco, Mongolia, Montenegro, Montserrat, Marocco, Mozambico, Myanmar, Namibia, Nauru, Nepal, Antille Olandesi, Olanda, Nuova Caledonia, Nuova Zelanda, Nicaragua, Niger, Nigeria, Niue, Isole Norfolk, Northern Mariana Islands, Norvegia, Oman, Pakistan, Palau, Palestina, Panama, Papua Nuova Guinea, Paraguay, Peru, Filippine, Pitcairn Islands, Polonia, Portogallo, Porto Rico, Qatar, Reunion, Romania, Russia, Rwanda, San Bartolomeo, "Sant'Elena", Saint Kitts and Nevis, Saint Lucia, Saint Martin, Saint Pierre and Miquelon, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome and Principe, Arabia Saudita, Senegal, Serbia, Seychelles, Sierra Leone, Singapore, Slovenia, Isole Solomon, Somalia, Sud Africa, Georgia del sud e South Sandwich Islands, Spagna, Sri Lanka, Sudan, Suriname, Svalbard & Jan Mayen Islands, Swaziland, Svezia, Svizzera, Siria, Taiwan, Tajikistan, Tanzania, Tailandia, Timor-Leste, Togo, Tokelau, Tonga, Trinidad e Tobago, Tunisia, Turchia, Turkmenistan, Isole di Turks and Caicos, Tuvalu, Uganda, Ucraina, Emirati Arabi Uniti, Regno Unito, "Stati Uniti d'America", United States Minor Outlying Islands, Isole Vergini Statunitensi, Uruguay, Uzbekistan, Vanuatu, Venezuela, Vietnam, Wallis and Futuna, Western Sahara, Yemen, Zambia, Zimbabwe]
      building_number: ['###', '##', '#']
      street_suffix: [Piazza, Strada, Via, Borgo, Contrada, Rotonda, Incrocio]
      secondary_address: ['Appartamento ##', 'Piano #']
      postcode: ['#####']
      state: [Agrigento, Alessandria, Ancona, Aosta, Arezzo, Ascoli Piceno, Asti, Avellino, Bari, Barletta-Andria-Trani, Belluno, Benevento, Bergamo, Biella, Bologna, Bolzano, Brescia, Brindisi, Cagliari, Caltanissetta, Campobasso, Carbonia-Iglesias, Caserta, Catania, Catanzaro, Chieti, Como, Cosenza, Cremona, Crotone, Cuneo, Enna, Fermo, Ferrara, Firenze, Foggia, Forlì-Cesena, Frosinone, Genova, Gorizia, Grosseto, Imperia, Isernia, La Spezia, "L'Aquila", Latina, Lecce, Lecco, Livorno, Lodi, Lucca, Macerata, Mantova, Massa-Carrara, Matera, Messina, Milano, Modena, Monza e della Brianza, Napoli, Novara, Nuoro, Olbia-Tempio, Oristano, Padova, Palermo, Parma, Pavia, Perugia, Pesaro e Urbino, Pescara, Piacenza, Pisa, Pistoia, Pordenone, Potenza, Prato, Ragusa, Ravenna, Reggio Calabria, Reggio Emilia, Rieti, Rimini, Roma, Rovigo, Salerno, Medio Campidano, Sassari, Savona, Siena, Siracusa, Sondrio, Taranto, Teramo, Terni, Torino, Ogliastra, Trapani, Trento, Treviso, Trieste, Udine, Varese, Venezia, Verbano-Cusio-Ossola, Vercelli, Verona, Vibo Valentia, Vicenza, Viterbo]
      state_abbr: [AG, AL, AN, AO, AR, AP, AT, AV, BA, BT, BL, BN, BG, BI, BO, BZ, BS, BR, CA, CL, CB, CI, CE, CT, CZ, CH, CO, CS, CR, KR, CN, EN, FM, FE, FI, FG, FC, FR, GE, GO, GR, IM, IS, SP, AQ, LT, LE, LC, LI, LO, LU, MC, MN, MS, MT, ME, MI, MO, MB, NA, "NO", NU, OT, OR, PD, PA, PR, PV, PG, PU, PE, PC, PI, PT, PN, PZ, PO, RG, RA, RC, RE, RI, RN, RM, RO, SA, VS, SS, SV, SI, SR, SO, TA, TE, TR, TO, OG, TP, TN, TV, TS, UD, VA, VE, VB, VC, VR, VV, VI, VT]
      city:
        - "#{city_prefix} #{Name.first_name} #{city_suffix}"
        - "#{city_prefix} #{Name.first_name}"
        - "#{Name.first_name} #{city_suffix}"
        - "#{Name.last_name} #{city_suffix}"
      street_name:
        - "#{street_suffix} #{Name.first_name}"
        - "#{street_suffix} #{Name.last_name}"
      street_address:
        - "#{street_name} #{building_number}"
        - "#{street_name} #{building_number}, #{secondary_address}"
      default_country: [Italia]

    company:
      suffix: [SPA, e figli, Group, s.r.l.]
      buzzwords:
        - ["Abilità", "Access", "Adattatore", "Algoritmo", "Alleanza", "Analizzatore", "Applicazione", "Approccio", "Architettura", "Archivio", "Intelligenza artificiale", "Array", "Attitudine", "Benchmark", "Capacità", "Sfida", "Circuito", "Collaborazione", "Complessità", "Concetto", "Conglomerato", "Contingenza", "Core", "Database", "Data-warehouse", "Definizione", "Emulazione", "Codifica", "Criptazione", "Firmware", "Flessibilità", "Previsione", "Frame", "framework", "Funzione", "Funzionalità", "Interfaccia grafica", "Hardware", "Help-desk", "Gerarchia", "Hub", "Implementazione", "Infrastruttura", "Iniziativa", "Installazione", "Set di istruzioni", "Interfaccia", "Soluzione internet", "Intranet", "Conoscenza base", "Matrici", "Matrice", "Metodologia", "Middleware", "Migrazione", "Modello", "Moderazione", "Monitoraggio", "Moratoria", "Rete", "Architettura aperta", "Sistema aperto", "Orchestrazione", "Paradigma", "Parallelismo", "Policy", "Portale", "Struttura di prezzo", "Prodotto", "Produttività", "Progetto", "Proiezione", "Protocollo", "Servizio clienti", "Software", "Soluzione", "Standardizzazione", "Strategia", "Struttura", "Successo", "Sovrastruttura", "Supporto", "Sinergia", "Task-force", "Finestra temporale", "Strumenti", "Utilizzazione", "Sito web", "Forza lavoro"]
        - ["adattiva", "avanzata", "migliorata", "assimilata", "automatizzata", "bilanciata", "centralizzata", "compatibile", "configurabile", "cross-platform", "decentralizzata", "digitalizzata", "distribuita", "piccola", "ergonomica", "esclusiva", "espansa", "estesa", "configurabile", "fondamentale", "orizzontale", "implementata", "innovativa", "integrata", "intuitiva", "inversa", "gestita", "obbligatoria", "monitorata", "multi-canale", "multi-laterale", "open-source", "operativa", "ottimizzata", "organica", "persistente", "polarizzata", "proattiva", "programmabile", "progressiva", "reattiva", "riallineata", "ricontestualizzata", "ridotta", "robusta", "sicura", "condivisibile", "stand-alone", "switchabile", "sincronizzata", "sinergica", "totale", "universale", "user-friendly", "versatile", "virtuale", "visionaria"]
        - ["24 ore", "24/7", "terza generazione", "quarta generazione", "quinta generazione", "sesta generazione", "asimmetrica", "asincrona", "background", "bi-direzionale", "biforcata", "bottom-line", "coerente", "coesiva", "composita", "sensibile al contesto", "basta sul contesto", "basata sul contenuto", "dedicata", "didattica", "direzionale", "discreta", "dinamica", "eco-centrica", "esecutiva", "esplicita", "full-range", "globale", "euristica", "alto livello", "olistica", "omogenea", "ibrida", "impattante", "incrementale", "intangibile", "interattiva", "intermediaria", "locale", "logistica", "massimizzata", "metodica", "mission-critical", "mobile", "modulare", "motivazionale", "multimedia", "multi-tasking", "nazionale", "neutrale", "nextgeneration", "non-volatile", "object-oriented", "ottima", "ottimizzante", "radicale", "real-time", "reciproca", "regionale", "responsiva", "scalabile", "secondaria", "stabile", "statica", "sistematica", "sistemica", "tangibile", "terziaria", "uniforme", "valore aggiunto"]
      bs:
        - ["partnerships", "comunità", "ROI", "soluzioni", "e-services", "nicchie", "tecnologie", "contenuti", "supply-chains", "convergenze", "relazioni", "architetture", "interfacce", "mercati", "e-commerce", "sistemi", "modelli", "schemi", "reti", "applicazioni", "metriche", "e-business", "funzionalità", "esperienze", "webservices", "metodologie"]
        - ["implementate", "utilizzo", "integrate", "ottimali", "evolutive", "abilitate", "reinventate", "aggregate", "migliorate", "incentivate", "monetizzate", "sinergizzate", "strategiche", "deploy", "marchi", "accrescitive", "target", "sintetizzate", "spedizioni", "massimizzate", "innovazione", "guida", "estensioni", "generate", "exploit", "transizionali", "matrici", "ricontestualizzate"]
        - ["valore aggiunto", "verticalizzate", "proattive", "forti", "rivoluzionari", "scalabili", "innovativi", "intuitivi", "strategici", "e-business", "mission-critical", "24/7", "globali", "B2B", "B2C", "granulari", "virtuali", "virali", "dinamiche", "magnetiche", "web", "interattive", "sexy", "back-end", "real-time", "efficienti", "front-end", "distributivi", "estensibili", "mondiali", "open-source", "cross-platform", "sinergiche", "out-of-the-box", "enterprise", "integrate", "di impatto", "wireless", "trasparenti", "next-generation", "cutting-edge", "visionari", "plug-and-play", "collaborative", "olistiche", "ricche"]
      name:
        - "#{Name.last_name} #{suffix}"
        - "#{Name.last_name}-#{Name.last_name} #{suffix}"
        - "#{Name.last_name}, #{Name.last_name} e #{Name.last_name} #{suffix}"

    internet:
      free_email: [gmail.com, yahoo.com, hotmail.com, email.it, libero.it, yahoo.it]
      domain_suffix: [com, com, com, net, org, it, it, it]

    name:
      first_name: [Alberto, Alessandro, Alighieri, Amedeo, Anselmo, Antonino, Arcibaldo, Armando, Audenico, Ausonio, Bacchisio, Battista, Bernardo, Caio, Carlo, Cecco, Cirino, Costantino, Damiano, Davide, Edilio, Egidio, Elio, Emanuel, Enrico, Ercole, Eusebio, Evangelista, Fabiano, Ferdinando, Fiorentino, Flavio, Fulvio, Gabriele, Gastone, Germano, Giacinto, Gianantonio, Gianleonardo, Gianmarco, Gianriccardo, Gioacchino, Giordano, Giuliano, Graziano, Guido, Iacopo, Ilario, Ione, Italo, Laerte, Lauro, Leonardo, Liborio, Lorenzo, Ludovico, Maggiore, Manuele, Mariano, Matteo, Mauro, Mirco, Modesto, Muzio, Odino, Olo, Oreste, Osea, Patrizio, Piererminio, Pierfrancesco, Piersilvio, Priamo, Quarto, Quirino, Raniero, Renato, Rocco, Romeo, Rosalino, Sabatino, Samuel, Santo, Serse, Silvano, Sirio, Tancredi, Terzo, Timoteo, Tolomeo, Ubaldo, Ulrico, Valdo, Neri, Vinicio, Walter, Zaccaria, Abramo, Adriano, Alan, Albino, Alessio, Alighiero, Amerigo, Anastasio, Antimo, Antonio, Arduino, Aroldo, Arturo, Augusto, Avide, Baldassarre, Bettino, Bortolo, Caligola, Carmelo, Celeste, Ciro, Costanzo, Dante, Dindo, Domiziano, Edipo, Egisto, Eliziario, Emidio, Enzo, Eriberto, Erminio, Ettore, Eustachio, Fabio, Fernando, Fiorenzo, Folco, Furio, Gaetano, Gavino, Gerlando, Giacobbe, Giancarlo, Gianmaria, Giobbe, Giorgio, Giulio, Gregorio, Ippolito, Ivano, Jacopo, Lamberto, Lazzaro, Leone, Lino, Loris, Luigi, Manfredi, Marco, Marino, Marzio, Mattia, Max, Michele, Mirko, Moreno, Nazzareno, Nestore, Nico, Odone, Omar, Orfeo, Osvaldo, Pacifico, Pericle, Pietro, Primo, Quasimodo, Radio, Raoul, Renzo, Rodolfo, Romolo, Rosolino, Rufo, Sabino, Sandro, Secondo, Sesto, Silverio, Siro, Tazio, Teseo, Tommaso, Tristano, Umberto, Artemide, Assia, Azue, Benedetta, Bibiana, Brigitta, Carmela, Cassiopea, Cesidia, Cira, Clea, Cleopatra, Clodovea, Concetta, Cosetta, Cristyn, Damiana, Danuta, Deborah, Demi, Diamante, Diana, Donatella, Doriana, Elda, Elga, Elsa, Emilia, Enrica, Erminia, Eufemia, Evita, Fatima, Felicia, Filomena, Flaviana, Fortunata, Gelsomina, Genziana, Giacinta, Gilda, Giovanna, Giulietta, Grazia, Guendalina, Ileana, Irene, Isabel, Isira, Ivonne, Jole, Claudia, Laura, Lucia, Lia, Lidia, Lisa, Loredana, Loretta, Luce, Lucrezia, Luna, Marcella, Maria, Mariagiulia, Marianita, Mariapia, Marieva, Marina, Maristella, Matilde, Mecren, Mietta, Miriana, Miriam, Monia, Morgana, Naomi, Nicoletta, Ninfa, Noemi, Nunzia, Olimpia, Oretta, Ortensia, Penelope, Piccarda, Prisca, Rebecca, Rita, Rosalba, Rosaria, Rosita, Samira, Sarita, Selvaggia, Sibilla, Soriana, Thea, Tosca, Ursula, Vania, Vera, Vienna, Violante, Vitalba, Zelida]
      last_name: [Amato, Barbieri, Barone, Basile, Battaglia, Bellini, Benedetti, Bernardi, Bianc, Bianchi, Bruno, Caputo, Carbon, Caruso, Cattaneo, Colombo, Cont, Conte, Coppola, Costa, Costantin, D'amico, D'angelo, Damico, De Angelis, De luca, De rosa, De Santis, Donati, Esposito, Fabbri, Farin, Ferrara, Ferrari, Ferraro, Ferretti, Ferri, Fior, Fontana, Galli, Gallo, Gatti, Gentile, Giordano, Giuliani, Grassi, Grasso, Greco, Guerra, Leone, Lombardi, Lombardo, Longo, Mancini, Marchetti, Marian, Marini, Marino, Martinelli, Martini, Martino, Mazza, Messina, Milani, Montanari, Monti, Morelli, Moretti, Negri, Neri, Orlando, Pagano, Palmieri, Palumbo, Parisi, Pellegrini, Pellegrino, Piras, Ricci, Rinaldi, Riva, Rizzi, Rizzo, Romano, Ross, Rossetti, Ruggiero, Russo, Sala, Sanna, Santoro, Sartori, Serr, Silvestri, Sorrentino, Testa, Valentini, Villa, Vitale, Vitali]
      prefix: [Sig., Dott., Dr., Ing.]
      suffix: ""
      name:
        - "#{prefix} #{first_name} #{last_name}"
        - "#{first_name} #{last_name}"
        - "#{first_name} #{last_name}"
        - "#{first_name} #{last_name}"
        - "#{first_name} #{last_name}"
        - "#{first_name} #{last_name}"

    phone_number:
      formats: ['+## ### ## ## ####', '+## ## #######', '+## ## ########', '+## ### #######', '+## ### ########', '+## #### #######', '+## #### ########', '0## ### ####', '+39 0## ### ###', '3## ### ###', '+39 3## ### ###']
