uk:
  faker:
    separator: " та "
    address:
      country: [Австралія, Австрія, Азербайджан, Албанія, Алжир, Ангола, Андорра, Антигуа і Барбуда, Аргентина, Афганістан, Багамські Острови, Бангладеш, Барбадос, Бахрейн, Беліз, Бельгія, Бенін, Білорусь, Болгарія, Болівія, Боснія і Герцеговина, Ботсвана, Бразилія, Бруней, Буркіна-Фасо, Бурунді, Бутан, В’єтнам, Вануату, Ватикан, Велика Британія, Венесуела, Вірменія, Габон, Гаїті, Гайана, Гамбія, Гана, Гватемала, Гвінея, Гвінея-Бісау, Гондурас, Гренада, Греція, Грузія, Данія, Демократична Республіка Конго, Джибуті, Домініка, Домініканська Республіка, Еквадор, Екваторіальна Гвінея, Еритрея, Естонія, Ефіопія, Єгипет, Ємен, Замбія, Зімбабве, Ізраїль, Індія, Індонезія, Ірак, Іран, Ірландія, Ісландія, Іспанія, Італія, Йорданія, Кабо-Верде, Казахстан, Камбоджа, Камерун, Канада, Катар, Кенія, Киргизстан, Китай, Кіпр, Кірибаті, Колумбія, Коморські Острови, Конго, Коста-Рика, "Кот-д’Івуар", Куба, Кувейт, Лаос, Латвія, Лесото, Литва, Ліберія, Ліван, Лівія, Ліхтенштейн, Люксембург, Маврикій, Мавританія, Мадаґаскар, Македонія, Малаві, Малайзія, Малі, Мальдіви, Мальта, Марокко, Маршаллові Острови, Мексика, Мозамбік, Молдова, Монако, Монголія, Намібія, Науру, Непал, Нігер, Нігерія, Нідерланди, Нікарагуа, Німеччина, Нова Зеландія, Норвегія, "Об’єднані Арабські Емірати", Оман, Пакистан, Палау, Панама, Папуа-Нова Гвінея, Парагвай, Перу, Південна Корея, Південний Судан, Південно-Африканська Республіка, Північна Корея, Польща, Португалія, Російська Федерація, Руанда, Румунія, Сальвадор, Самоа, Сан-Марино, Сан-Томе і Принсіпі, Саудівська Аравія, Свазіленд, Сейшельські Острови, Сенеґал, Сент-Вінсент і Гренадини, Сент-Кітс і Невіс, Сент-Люсія, Сербія, Сирія, Сінгапур, Словаччина, Словенія, Соломонові Острови, Сомалі, Судан, Суринам, Східний Тимор, США, Сьєрра-Леоне, Таджикистан, Таїланд, Танзанія, Того, Тонга, Тринідад і Тобаго, Тувалу, Туніс, Туреччина, Туркменістан, Уганда, Угорщина, Узбекистан, Україна, Уругвай, Федеративні Штати Мікронезії, Фіджі, Філіппіни, Фінляндія, Франція, Хорватія, Центральноафриканська Республіка, Чад, Чехія, Чилі, Чорногорія, Швейцарія, Швеція, Шрі-Ланка, Ямайка, Японія]
      building_number: ['#', '##', '1##']
      masculine_street_prefix: ['пр.', 'проспект', 'пров.', 'провулок']
      feminine_street_prefix: ['вул.', 'вулиця', 'пл.', 'площа']
      street_prefix: ['вул.', 'вулиця', 'пр.', 'проспект', 'пл.', 'площа', 'пров.', 'провулок']
      street_suffix: ""
      secondary_address: ['кв. #', 'кв. ##', 'кв. ###']
      postcode: ['#####']
      state: [АР Крим, Вінницька область, Волинська область, Дніпропетровська область, Донецька область, Житомирська область, Закарпатська область, Запорізька область, Івано-Франківська область, Київська область, Кіровоградська область, Луганська область, Львівська область, Миколаївська область, Одеська область, Полтавська область, Рівненська область, Сумська область, Тернопільська область, Харківська область, Херсонська область, Хмельницька область, Черкаська область, Чернівецька область, Чернігівська область, Київ, Севастополь]
      state_abbr: ""
      street_title: [Зелена, Молодіжна, Городоцька, Стрийська, Вузька, Нижанківського, Староміська, Ліста, Вічева, Брюховичів, Винників, Рудного, Коліївщини]
      masculine_street_title: [Нижанківського, Ліста, Вічева, Рудного]
      feminine_street_title: [Зелена, Молодіжна, Городоцька, Стрийська, Вузька, Староміська]
      city_name: [Алчевськ, Артемівськ, Бердичів, Бердянськ, Біла Церква, Бровари, Вінниця, Горлівка, Дніпродзержинськ, Дніпропетровськ, Донецьк, Євпаторія, Єнакієве, Житомир, Запоріжжя, Івано-Франківськ, Ізмаїл, Кам’янець-Подільський, Керч, Київ, Кіровоград, Конотоп, Краматорськ, Красний Луч, Кременчук, Кривий Ріг, Лисичанськ, Луганськ, Луцьк, Львів, Макіївка, Маріуполь, Мелітополь, Миколаїв, Мукачеве, Нікополь, Одеса, Олександрія, Павлоград, Полтава, Рівне, Севастополь, Сєвєродонецьк, Сімферополь, Слов’янськ, Суми, Тернопіль, Ужгород, Умань, Харків, Херсон, Хмельницький, Черкаси, Чернівці, Чернігів, Шостка, Ялта]
      city_prefix: ""
      city_suffix: ""
      city:
        - "#{city_name}"
      street_name:
        - "#{feminine_street_prefix} #{feminine_street_title}"
        - "#{masculine_street_prefix} #{masculine_street_title}"
      street_address:
        - "#{street_name}, #{building_number}"
      default_country: [Україна]

    internet:
      free_email: [ukr.net, ex.ua, e-mail.ua, i.ua, meta.ua, yandex.ua, gmail.com]
      domain_suffix: [cherkassy.ua, cherkasy.ua, ck.ua, cn.ua, com.ua, crimea.ua, cv.ua, dn.ua, dnepropetrovsk.ua, dnipropetrovsk.ua, donetsk.ua, dp.ua, if.ua, in.ua, ivano-frankivsk.ua, kh.ua, kharkiv.ua, kharkov.ua, kherson.ua, khmelnitskiy.ua, kiev.ua, kirovograd.ua, km.ua, kr.ua, ks.ua, lg.ua, lt.ua, lugansk.ua, lutsk.ua, lutsk.net, lviv.ua, mk.ua, net.ua, nikolaev.ua, od.ua, odessa.ua, org.ua, pl.ua, pl.ua, poltava.ua, rovno.ua, rv.ua, sebastopol.ua, sm.ua, sumy.ua, te.ua, ternopil.ua, ua, uz.ua, uzhgorod.ua, vinnica.ua, vn.ua, volyn.net, volyn.ua, yalta.ua, zaporizhzhe.ua, zhitomir.ua, zp.ua, zt.ua, укр]

    name:
      male_first_name: &male_first_name [Августин, Аврелій, Адам, Адріян, Азарій, Алевтин, Альберт, Анастас, Анастасій, Анатолій, Андрій, Антін, Антон, Антоній, Аркадій, Арсен, Арсеній, Артем, Архип, Аскольд, Афанасій, Біломир, Білослав, Богдан, Божемир, Божен, Болеслав, Боримир, Боримисл, Борис, Борислав, Братимир, Братислав, Братомил, Братослав, Брячислав, Будимир, Буйтур, Буревіст, В’ячеслав, Вадим, Валентин, Валерій, Василь, Велемир, Віктор, Віталій, Влад, Владислав, Володимир, Володислав, Всевлад, Всеволод, Всеслав, Гаврило, Гарнослав, Геннадій, Георгій, Герасим, Гліб, Гнат, Гордій, Горимир, Горислав, Градимир, Григорій, Далемир, Данило, Дарій, Даромир, Денис, Дмитро, Добромир, Добромисл, Доброслав, Євген, Єремій, Захар, Захарій, Зборислав, Звенигор, Звенимир, Звенислав, Земислав, Зеновій, Зиновій, Злат, Златомир, Зоремир, Зореслав, Зорян, Іван, Ігор, Ізяслав, Ілля, Кий, Корнелій, Корнилій, Корнило, Корній, Костянтин, Кузьма, Лаврентій, Лаврін, Лад, Ладислав, Ладо, Ладомир, Левко, Листвич, Лук’ян, Любодар, Любозар, Любомир, Макар, Максим, Мар’ян, Маркіян, Марко, Матвій, Мечислав, Микита, Микола, Мирон, Мирослав, Михайло, Мстислав, Мусій, Назар, Назарій, Натан, Немир, Нестор, Олег, Олександр, Олексій, Олелько, Олесь, Омелян, Орест, Орхип, Остап, Охрім, Павло, Панас, Пантелеймон, Петро, Пилип, Подолян, Потап, Радим, Радимир, Ратибор, Ратимир, Родіон, Родослав, Роксолан, Роман, Ростислав, Руслан, Святополк, Святослав, Семибор, Сергій, Синьоок, Славолюб, Славомир, Славута, Сніжан, Сологуб, Станіслав, Степан, Стефаній, Стожар, Тарас, Тиміш, Тимофій, Тихон, Тур, Устим, Хвалимир, Хорив, Чорнота, Щастислав, Щек, Юліан, Юрій, Юхим, Ян, Ярема, Яровид, Яромил, Яромир, Ярополк, Ярослав]
      male_middle_name: [Адамович, Азарович, Алевтинович, Альбертович, Анастасович, Анатолійович, Андрійович, Антонович, Аркадійович, Арсенійович, Арсенович, Артемович, Архипович, Аскольдович, Афанасійович, Білославович, Богданович, Божемирович, Боженович, Болеславович, Боримирович, Борисович, Бориславович, Братиславович, В’ячеславович, Вадимович, Валентинович, Валерійович, Васильович, Вікторович, Віталійович, Владиславович, Володимирович, Всеволодович, Всеславович, Гаврилович, Герасимович, Георгійович, Гнатович, Гордійович, Григорійович, Данилович, Даромирович, Денисович, Дмитрович, Добромирович, Доброславович, Євгенович, Захарович, Захарійович, Збориславович, Звенимирович, Звениславович, Зеновійович, Зиновійович, Златомирович, Зореславович, Іванович, Ігорович, Ізяславович, Корнелійович, Корнилович, Корнійович, Костянтинович, Лаврентійович, Любомирович, Макарович, Максимович, Маркович, Маркіянович, Матвійович, Мечиславович, Микитович, Миколайович, Миронович, Мирославович, Михайлович, Мстиславович, Назарович, Назарійович, Натанович, Немирович, Несторович, Олегович, Олександрович, Олексійович, Олелькович, Омелянович, Орестович, Орхипович, Остапович, Охрімович, Павлович, Панасович, Пантелеймонович, Петрович, Пилипович, Радимирович, Радимович, Родіонович, Романович, Ростиславович, Русланович, Святославович, Сергійович, Славутович, Станіславович, Степанович, Стефанович, Тарасович, Тимофійович, Тихонович, Устимович, Юрійович, Юхимович, Ярославович]
      male_last_name: &male_last_name [Андрухович, Бабух, Балабан, Балабух, Балакун, Балицький, Бамбула, Бандера, Барановський, Бачей, Башук, Бердник, Білич, Бондаренко, Борецький, Боровський, Борочко, Боярчук, Брицький, Бурмило, Бутько, Василин, Василишин, Васильківський, Вергун, Вередун, Верещук, Витребенько, Вітряк, Волощук, Гайдук, Гайовий, Гайчук, Галаєнко, Галатей, Галаціон, Гаман, Гамула, Ганич, Гарай, Гарун, Гладківський, Гладух, Глинський, Гнатишин, Гойко, Головець, Горбач, Гордійчук, Горовий, Городоцький, Гречко, Григоришин, Гриневецький, Гриневський, Гришко, Громико, Данилишин, Данилко, Демків, Демчишин, Дзюб’як, Дзюба, Дідух, Дмитришин, Дмитрук, Довгалевський, Дурдинець, Євенко, Євпак, Ємець, Єрмак, Забіла, Зварич, Зінкевич, Зленко, Іванишин, Іванів, Іванців, Калач, Кандиба, Карпух, Каськів, Кивач, Коваленко, Ковальський, Коломієць, Коман, Компанієць, Кононець, Кордун, Корецький, Корнїйчук, Коров’як, Коцюбинський, Кулинич, Кульчицький, Лагойда, Лазірко, Лановий, Латаний, Латанський, Лахман, Левадовський, Ликович, Линдик, Ліхно, Лобачевський, Ломовий, Луговий, Луцький, Луцьків, Лученко, Лучко, Лютий, Лящук, Магера, Мазайло, Мазило, Мазун, Майборода, Майстренко, Маковецький, Малкович, Мамій, Маринич, Марієвський, Марків, Махно, Миклашевський, Миклухо, Милославський, Михайлюк, Міняйло, Могилевський, Москаль, Москалюк, Мотрієнко, Негода, Ногачевський, Опенько, Осадко, Павленко, Павлишин, Павлів, Пагутяк, Паламарчук, Палій, Паращук, Пасічник, Пендик, Петик, Петлюра, Петренко, Петрин, Петришин, Петрів, Плаксій, Погиба, Поліщук, Пономарів, Поривай, Поривайло, Потебенько, Потоцький, Пригода, Приймак, Притула, Прядун, Розпутній, Романишин, Романів, Ромей, Роменець, Ромочко, Савицький, Саєнко, Свидригайло, Семеночко, Семещук, Сердюк, Силецький, Сідлецький, Сідляк, Сірко, Скиба, Скоропадський, Слободян, Сосюра, Сплюх, Спотикач, Стахів, Степанець, Стецьків, Стигайло, Сторожук, Сторчак, Стоян, Сучак, Сушко, Тарасюк, Тиндарей, Ткаченко, Третяк, Троян, Трублаєвський, Трясило, Трясун, Уманець, Унич, Усич, Федоришин, Хитрово, Цимбалістий, Цушко, Червоній, Шамрило, Шевченко, Шестак, Шиндарей, Шиян, Шкараба, Шудрик, Шумило, Шупик, Шухевич, Щербак, Юрчишин, Юхно, Ющик, Ющук, Яворівський, Яловий, Ялюк, Янюк, Ярмак, Яцишин, Яцьків, Ящук]
      female_first_name: [Аврелія, Аврора, Агапія, Агата, Агафія, Агнеса, Агнія, Агрипина, Ада, Аделаїда, Аделіна, Адріана, Азалія, Алевтина, Аліна, Алла, Альбіна, Альвіна, Анастасія, Анастасія, Анатолія, Ангеліна, Анжела, Анна, Антонида, Антоніна, Антонія, Анфіса, Аполлінарія, Аполлонія, Аркадія, Артемія, Афанасія, Білослава, Біляна, Благовіста, Богдана, Богуслава, Божена, Болеслава, Борислава, Броніслава, В’ячеслава, Валентина, Валерія, Варвара, Василина, Вікторія, Вілена, Віленіна, Віліна, Віола, Віолетта, Віра, Віргінія, Віта, Віталіна, Влада, Владислава, Власта, Всеслава, Галина, Ганна, Гелена, Далеслава, Дана, Дарина, Дарислава, Діана, Діяна, Добринка, Добромила, Добромира, Добромисла, Доброслава, Долеслава, Доляна, Жанна, Жозефіна, Забава, Звенислава, Зінаїда, Злата, Зореслава, Зорина, Зоряна, Зоя, Іванна, Ілона, Інна, Іннеса, Ірина, Ірма, Калина, Каріна, Катерина, Квітка, Квітослава, Клавдія, Крентта, Ксенія, Купава, Лада, Лариса, Леся, Ликера, Лідія, Лілія, Любава, Любислава, Любов, Любомила, Любомира, Люборада, Любослава, Людмила, Людомила, Майя, Мальва, Мар’яна, Марина, Марічка, Марія, Марта, Меланія, Мечислава, Милодара, Милослава, Мирослава, Мілана, Мокрина, Мотря, Мстислава, Надія, Наталія, Неля, Немира, Ніна, Огняна, Оксана, Олександра, Олена, Олеся, Ольга, Ореста, Орина, Орислава, Орися, Оріяна, Павліна, Палажка, Пелагея, Пелагія, Поліна, Поляна, Потішана, Радміла, Радослава, Раїна, Раїса, Роксолана, Ромена, Ростислава, Руслана, Світлана, Святослава, Слава, Сміяна, Сніжана, Соломія, Соня, Софія, Станислава, Сюзана, Таїсія, Тамара, Тетяна, Устина, Фаїна, Февронія, Федора, Феодосія, Харитина, Христина, Христя, Юліанна, Юлія, Юстина, Юхима, Юхимія, Яна, Ярина, Ярослава]
      female_middle_name: [Адамівна, Азарівна, Алевтинівна, Альбертівна, Анастасівна, Анатоліївна, Андріївна, Антонівна, Аркадіївна, Арсенівна, Арсеніївна, Артемівна, Архипівна, Аскольдівна, Афанасіївна, Білославівна, Богданівна, Божемирівна, Боженівна, Болеславівна, Боримирівна, Борисівна, Бориславівна, Братиславівна, В’ячеславівна, Вадимівна, Валентинівна, Валеріївна, Василівна, Вікторівна, Віталіївна, Владиславівна, Володимирівна, Всеволодівна, Всеславівна, Гаврилівна, Гарасимівна, Георгіївна, Гнатівна, Гордіївна, Григоріївна, Данилівна, Даромирівна, Денисівна, Дмитрівна, Добромирівна, Доброславівна, Євгенівна, Захарівна, Захаріївна, Збориславівна, Звенимирівна, Звениславівна, Зеновіївна, Зиновіївна, Златомирівна, Зореславівна, Іванівна, Ігорівна, Ізяславівна, Корнеліївна, Корнилівна, Корніївна, Костянтинівна, Лаврентіївна, Любомирівна, Макарівна, Максимівна, Марківна, Маркіянівна, Матвіївна, Мечиславівна, Микитівна, Миколаївна, Миронівна, Мирославівна, Михайлівна, Мстиславівна, Назарівна, Назаріївна, Натанівна, Немирівна, Несторівна, Олегівна, Олександрівна, Олексіївна, Олельківна, Омелянівна, Орестівна, Орхипівна, Остапівна, Охрімівна, Павлівна, Панасівна, Пантелеймонівна, Петрівна, Пилипівна, Радимирівна, Радимівна, Родіонівна, Романівна, Ростиславівна, Русланівна, Святославівна, Сергіївна, Славутівна, Станіславівна, Степанівна, Стефаніївна, Тарасівна, Тимофіївна, Тихонівна, Устимівна, Юріївна, Юхимівна, Ярославівна]
      female_last_name: [Андрухович, Бабух, Балабан, Балабуха, Балакун, Балицька, Бамбула, Бандера, Барановська, Бачей, Башук, Бердник, Білич, Бондаренко, Борецька, Боровська, Борочко, Боярчук, Брицька, Бурмило, Бутько, Василишина, Васильківська, Вергун, Вередун, Верещук, Витребенько, Вітряк, Волощук, Гайдук, Гайова, Гайчук, Галаєнко, Галатей, Галаціон, Гаман, Гамула, Ганич, Гарай, Гарун, Гладківська, Гладух, Глинська, Гнатишина, Гойко, Головець, Горбач, Гордійчук, Горова, Городоцька, Гречко, Григоришина, Гриневецька, Гриневська, Гришко, Громико, Данилишина, Данилко, Демків, Демчишина, Дзюб’як, Дзюба, Дідух, Дмитришина, Дмитрук, Довгалевська, Дурдинець, Євенко, Євпак, Ємець, Єрмак, Забіла, Зварич, Зінкевич, Зленко, Іванишина, Калач, Кандиба, Карпух, Кивач, Коваленко, Ковальська, Коломієць, Коман, Компанієць, Кононець, Кордун, Корецька, Корнїйчук, Коров’як, Коцюбинська, Кулинич, Кульчицька, Лагойда, Лазірко, Ланова, Латан, Латанська, Лахман, Левадовська, Ликович, Линдик, Ліхно, Лобачевська, Ломова, Лугова, Луцька, Луцьків, Лученко, Лучко, Люта, Лящук, Магера, Мазайло, Мазило, Мазун, Майборода, Майстренко, Маковецька, Малкович, Мамій, Маринич, Марієвська, Марків, Махно, Миклашевська, Миклухо, Милославська, Михайлюк, Міняйло, Могилевська, Москаль, Москалюк, Мотрієнко, Негода, Ногачевська, Опенько, Осадко, Павленко, Павлишина, Павлів, Пагутяк, Паламарчук, Палій, Паращук, Пасічник, Пендик, Петик, Петлюра, Петренко, Петрина, Петришина, Петрів, Плаксій, Погиба, Поліщук, Пономарів, Поривай, Поривайло, Потебенько, Потоцька, Пригода, Приймак, Притула, Прядун, Розпутня, Романишина, Ромей, Роменець, Ромочко, Савицька, Саєнко, Свидригайло, Семеночко, Семещук, Сердюк, Силецька, Сідлецька, Сідляк, Сірко, Скиба, Скоропадська, Слободян, Сосюра, Сплюха, Спотикач, Степанець, Стигайло, Сторожук, Сторчак, Стоян, Сучак, Сушко, Тарасюк, Тиндарей, Ткаченко, Третяк, Троян, Трублаєвська, Трясило, Трясун, Уманець, Унич, Усич, Федоришина, Цушко, Червоній, Шамрило, Шевченко, Шестак, Шиндарей, Шиян, Шкараба, Шудрик, Шумило, Шупик, Шухевич, Щербак, Юрчишина, Юхно, Ющик, Ющук, Яворівська, Ялова, Ялюк, Янюк, Ярмак, Яцишина, Яцьків, Ящук]
      first_name: *male_first_name
      last_name: *male_last_name
      name:
        - "#{male_first_name} #{male_last_name}"
        - "#{male_last_name} #{male_first_name}"
        - "#{male_first_name} #{male_middle_name} #{male_last_name}"
        - "#{male_last_name} #{male_first_name} #{male_middle_name}"
        - "#{female_first_name} #{female_last_name}"
        - "#{female_last_name} #{female_first_name}"
        - "#{female_first_name} #{female_middle_name} #{female_last_name}"
        - "#{female_last_name} #{female_first_name} #{female_middle_name}"

    phone_number:
      formats: ['(044) ###-##-##', '(050) ###-##-##', '(063) ###-##-##', '(066) ###-##-##', '(073) ###-##-##', '(091) ###-##-##', '(092) ###-##-##', '(093) ###-##-##', '(094) ###-##-##', '(095) ###-##-##', '(096) ###-##-##', '(097) ###-##-##', '(098) ###-##-##', '(099) ###-##-##']
    cell_phone:
      formats: ['(044) ###-##-##', '(050) ###-##-##', '(063) ###-##-##', '(066) ###-##-##', '(073) ###-##-##', '(091) ###-##-##', '(092) ###-##-##', '(093) ###-##-##', '(094) ###-##-##', '(095) ###-##-##', '(096) ###-##-##', '(097) ###-##-##', '(098) ###-##-##', '(099) ###-##-##']

    commerce:
      color: [абрикосовий, аквамариновий, амарантовий, аметистовий, багряний, багряний, баклажановий, барвінковий, бежевий, блаватний, блакитний, блакитно-зелений, блакитно-фіолетовий, блідо-брунатний, блідо-волошковий, блідо-карміновий, блідо-каштановий, блідо-пурпурний, блідо-пісочний, блідо-рожевий, болотний, бронзовий, брунатний, брунатно-малиновий, бузковий, бурий, бурштиновий, білий, бірюзовий, бірюзовий, волошковий, гарбузовий, голубий, гірчичний, джинсовий, жовтий, жовто-зелений, жовто-коричневий, жовто-персиковий, зелений, зеленувато-блакитний, золотаво-березовий, золотий, золотисто-каштановий, каштановий, кобальтовий, кораловий, кремовий, кукурудзяний, лазуровий, лазурово-синій, латунний, лимонний, лимонно-кремовий, ліловий, малахітовий, малиновий, морквяний, мідний, м’ятний, небесно-блакитний, нефритовий, ніжно-блакитний, ніжно-рожевий, оливковий, опівнічно-синій, оранжево-рожевий, пастельно-зелений, пастельно-рожевий, персиковий, помаранчевий, помаранчево-персиковий, пурпурний, пшеничний, рожевий, рожево-ліловий, салатовий, сапфіровий, світло-синій, сиваво-зелений, синьо-фіолетовий, синій, сливовий, смарагдовий, срібний, сірий, темно-брунатний, темно-бірюзовий, темно-зелений, темно-золотий, темно-карміновий, темно-каштановий, темно-кораловий, темно-лососевий, темно-мандариновий, темно-оливковий, темно-персиковий, темно-рожевий, темно-синій, темно-фіолетовий, фіолетовий, червоний, червоно-коричневий, червоно-пурпурний, чорний, шафрановий, шоколадний, яскраво-бурштиновий, яскраво-бірюзовий, яскраво-зелений, яскраво-рожевий, яскраво-фіолетовий, ясно-брунатний, ясно-вишневий]
      department: ["Книги", "Фільми", "Музика", "Ігри", "Електроніка", "Комп’ютери", "Дім", "Садові інструменти", "Бакалія", "Здоров’я", "Краса", "Іграшки", "Для дітей", "Для немовлят", "Одяг", "Взуття", "Прикраси", "Спорт", "Туризм", "Для автомобілів", "Промислові інструменти"]
      product_name:
        adjective: [маленький, ергономічний, грубий, інтелектуальний, прекрасний, неймовірний, фантастичний, практичний, блискучий, вражаючий, величезний, важкий, легкий, аеродинамічний, міцний]
        material: [стальний, дерев’яний, бетонний, пластиковий, бавовняний, гранітний, гумовий, шкіряний, шовковий, шерстяний, мармуровий, бронзовий, мідний, алюмінієвий, паперовий]
        product: [стілець, автомобіль, комп’ютер, берет, кулон, стіл, светр, ремінь, ніж, піджак, годинник, гаманець, планшет, телефон, телевізор, стіл, холодильник, радіатор, молоток, унітаз, диван]

    company:
      prefix: [ТОВ, ПАТ, ПрАТ, ТДВ, КТ, ПТ, ДП, ФОП]
      suffix: [постач, торг, пром, трейд, збут]
      product: [вапняк, камінь, цемент, бурштин, пісок, метал, мазут, бітум, цегла, скло, дерево]
      name:
        - "#{prefix} #{Name.female_first_name}"
        - "#{prefix} #{Name.male_first_name}"
        - "#{prefix} #{Name.male_last_name}"
        - "#{prefix} #{Address.city_name}#{product}#{suffix}"
        - "#{prefix} #{Address.city_name}#{suffix}"
